<?php

namespace SoftPixel\AdminBundle\Repository;

use Doctrine\ORM\EntityRepository;
use SoftPixel\AdminBundle\Entity\Base;
use JMS\DiExtraBundle\Annotation as DI;
use Symfony\Component\Security\Acl\Dbal\AclProvider;
use Symfony\Component\Security\Acl\Domain\ObjectIdentity;
use Symfony\Component\Security\Acl\Domain\UserSecurityIdentity;
use Symfony\Component\Security\Acl\Permission\MaskBuilder;
use Symfony\Component\Security\Core\Authentication\Token\Storage\TokenStorageInterface;

/**
 * BaseRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 * http://stackoverflow.com/questions/19830144/acl-permissions-and-creating-new-objects
 */

class BaseRepository extends EntityRepository
{
    /** @var User current user entity */
    public $user;

    public $aclProvider;
    /**
     * @DI\InjectParams({
     *      "tokenStorage" = @DI\Inject("security.token_storage", required=false),
 *          "aclProvider" = @DI\Inject("security.acl.provider", required=false)
     *
     * })
     */
    public function setSimplaManager(TokenStorageInterface $tokenStorage, AclProvider $aclProvider)
    {
        $token = $tokenStorage->getToken();
        if (!is_object($user = $token->getUser())) {
            // e.g. anonymous authentication
            return;
        }
        $this->user = $user;

        $this->aclProvider = $aclProvider;
    }

    public function adicionar(Base $base) {


        $data = new \DateTime('now');
        $base->setOwner($this->user);
        $base->setCreatedAt($data);
        $base->setUpdatedAt($data);

        $this->_em->persist($base);
        $this->_em->flush();

        $objectIdentity = ObjectIdentity::fromDomainObject($base);
        $acl = $this->aclProvider->createAcl($objectIdentity);
        $securityIdentity = UserSecurityIdentity::fromAccount($this->user);

        $acl->insertObjectAce($securityIdentity, MaskBuilder::MASK_OWNER);
        $this->aclProvider->updateAcl($acl);
    }

    public function editar(Base $base) {
        $data = new \DateTime('now');
        $base->setUpdatedAt($data);

        $this->_em->merge($base);
        $this->_em->flush();



        /*$objectIdentity = ObjectIdentity::fromDomainObject($base);

        $acl = $this->aclProvider->createAcl($objectIdentity);
        $securityIdentity = UserSecurityIdentity::fromAccount($this->user);

        $acl->insertObjectAce($securityIdentity, MaskBuilder::MASK_OWNER);
        $this->aclProvider->updateAcl($acl);*/
    }

    public function excluir(Base $base) {
        $this->_em->remove($base);
        $this->_em->flush();
    }
}
